apiVersion: batch/v1
kind: CronJob
metadata:
  name: machine-max-age-pruner
  namespace: machine-max-age-pruner
spec:
  schedule: "*/1 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 30
  suspend: false
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            parent: "machine-max-age-pruner"
        spec:
          containers:
          - name: machine-max-age-pruner
            image: image-registry.openshift-image-registry.svc:5000/openshift/cli
            command: ["python", "/opt/max_age_machine_pruner.py"]
            volumeMounts:
              - name: machine-max-age-pruner-script
                mountPath: /opt
          volumes:
            - name: machine-max-age-pruner-script
              configMap:
                name: machine-max-age-pruner-script
          restartPolicy: Never